* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNL            0.000 
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D1  -0.392 !   12.423
ATOM C1     CG2O6   0.100 !   17.050
ATOM N1     NG2S1  -0.261 !   15.100
ATOM N2     NG2S1  -0.334 !   11.731
ATOM C2     CG311   0.043 !   13.900
ATOM H1     HGP1    0.310 !    0.550
ATOM C3     CG2R61  0.141 !    3.304
ATOM H2     HGP1    0.331 !    0.550
ATOM H3     HGA1    0.090 !    0.175
ATOM C4     CG321  -0.192 !    4.555
ATOM C5     CG321  -0.192 !    4.555
ATOM C6     CG2R61 -0.120 !    0.731
ATOM C7     CG2R61 -0.120 !    0.731
ATOM H4     HGA2    0.090 !    0.050
ATOM H5     HGA2    0.090 !    0.050
ATOM C8     CG321   0.108 !    9.573
ATOM H6     HGA2    0.090 !    0.050
ATOM H7     HGA2    0.090 !    0.050
ATOM C9     CG321   0.108 !    9.573
ATOM H8     HGR61   0.115 !    0.000
ATOM C10    CG2R61 -0.192 !   19.300
ATOM H9     HGR61   0.115 !    0.000
ATOM C11    CG2R61 -0.192 !   19.300
ATOM H10    HGA2    0.090 !    0.671
ATOM H11    HGA2    0.090 !    0.671
ATOM N3     NG2S0  -0.485 !   14.185
ATOM H12    HGA2    0.090 !    0.671
ATOM H13    HGA2    0.090 !    0.671
ATOM H14    HGR61   0.250 !    1.432
ATOM C12    CG2R61 -0.432 !   31.762
ATOM H15    HGR61   0.250 !    1.432
ATOM C13    CG2O1   0.351 !    9.971
ATOM C14    CG302   0.803 !   34.871
ATOM C15    CG311  -0.010 !    0.599
ATOM O2     OG2D1  -0.522 !    0.402
ATOM F1     FGA3   -0.159 !    9.970
ATOM F2     FGA3   -0.159 !    9.970
ATOM F3     FGA3   -0.159 !    9.970
ATOM C16    CG331  -0.272 !    0.050
ATOM C17    CG331  -0.272 !    0.050
ATOM H16    HGA1    0.090 !    0.050
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGA3    0.090 !    0.000
ATOM H19    HGA3    0.090 !    0.000
ATOM H20    HGA3    0.090 !    0.000
ATOM H21    HGA3    0.090 !    0.000
ATOM H22    HGA3    0.090 !    0.000

BOND C1   O1  
BOND C1   N1  
BOND C1   N2  
BOND C11  C12 
BOND C11  C7  
BOND C12  C10 
BOND C10  C6  
BOND C6   C3  
BOND C3   C7  
BOND C3   N2  
BOND F1   C14 
BOND F2   C14 
BOND F3   C14 
BOND N3   C8  
BOND C8   C4  
BOND C4   C2  
BOND C2   C5  
BOND C5   C9  
BOND C9   N3  
BOND N1   C2  
BOND C14  C12 
BOND N3   C13 
BOND C13  C15 
BOND C13  O2  
BOND C15  C16 
BOND C15  C17 
BOND N1   H1  
BOND N2   H2  
BOND C11  H15 
BOND C10  H14 
BOND C6   H8  
BOND C7   H9  
BOND C8   H10 
BOND C8   H11 
BOND C4   H4  
BOND C4   H5  
BOND C2   H3  
BOND C5   H6  
BOND C5   H7  
BOND C9   H12 
BOND C9   H13 
BOND C15  H16 
BOND C16  H17 
BOND C16  H18 
BOND C16  H19 
BOND C17  H20 
BOND C17  H21 
BOND C17  H22 
IMPR C1     N1     N2     O1    
IMPR C13    C15    N3     O2    

END
